

The results are for budget_data_1.csv

Financial Analysis
-------------------
Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $-6594
Greatest Increase in Revenue: Feb-16($1837235)
Greatest Decrease in Revenue: Aug-14($-1779747)


The results are for budget_data_2.csv

Financial Analysis
-------------------
Total Months: 86
Total Revenue: $36973911
Average Revenue Change: $-5886
Greatest Increase in Revenue: Jul-2014($1645140)
Greatest Decrease in Revenue: Jun-2014($-1947745)
